GENERIC_TIMEZONE=Asia/Ho_Chi_Minh
N8N_EDITOR_BASE_URL= #https://n8n.example.com
N8N_HOST= #n8n.example.com
# N8N_PUSH_BACKEND=websocket

POSTGRES_USER=changeUser
POSTGRES_PASSWORD=changePassword
POSTGRES_DB=n8n

POSTGRES_NON_ROOT_USER=changeUser
POSTGRES_NON_ROOT_PASSWORD=changePassword

